INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('1', 'PA_ME', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('2', 'PA_CA', '45');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('3', 'PA_NA', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('4', 'PA_RO', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('5', 'PA_FI', '120');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('6', 'PA_BO', '150');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('7', 'PA_VE', '180');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('8', 'PA_MI', '180');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('9', 'PA_TO', '210');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('10', 'ME_PA', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('11', 'ME_CA', '15');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('12', 'ME_NA', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('13', 'ME_RO', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('14', 'ME_FI', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('15', 'ME_BO', '120');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('16', 'ME_VE', '150');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('17', 'ME_MI', '150');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('18', 'ME_TO', '180');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('19', 'CA_PA', '45');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('20', 'CA_ME', '15');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('21', 'CA_NA', '45');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('22', 'CA_RO', '75');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('23', 'CA_FI', '105');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('24', 'CA_BO', '135');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('25', 'CA_VE', '165');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('26', 'CA_MI', '165');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('27', 'CA_TO', '195');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('28', 'NA_PA', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('29', 'NA_ME', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('30', 'NA_CA', '45');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('31', 'NA_RO', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('32', 'NA_FI', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('33', 'NA_BO', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('34', 'NA_VE', '120');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('35', 'NA_MI', '120');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('36', 'NA_TO', '150');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('37', 'RO_PA', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('38', 'RO_ME', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('39', 'RO_CA', '75');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('40', 'RO_NA', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('41', 'RO_FI', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('42', 'RO_BO', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('43', 'RO_VE', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('44', 'RO_MI', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('45', 'RO_TO', '120');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('46', 'FI_PA', '120');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('47', 'FI_ME', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('48', 'FI_CA', '105');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('49', 'FI_NA', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('50', 'FI_RO', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('51', 'FI_BO', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('52', 'FI_VE', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('53', 'FI_MI', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('54', 'FI_TO', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('55', 'BO_PA', '150');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('56', 'BO_ME', '120');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('57', 'BO_CA', '135');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('58', 'BO_NA', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('59', 'BO_RO', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('60', 'BO_FI', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('61', 'BO_VE', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('62', 'BO_MI', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('63', 'BO_TO', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('64', 'VE_PA', '180');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('65', 'VE_ME', '150');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('66', 'VE_CA', '165');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('67', 'VE_NA', '120');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('68', 'VE_RO', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('69', 'VE_FI', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('70', 'VE_BO', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('71', 'VE_MI', '45');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('72', 'VE_TO', '75');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('73', 'MI_PA', '180');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('74', 'MI_ME', '150');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('75', 'MI_CA', '165');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('76', 'MI_NA', '120');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('77', 'MI_RO', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('78', 'MI_FI', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('79', 'MI_BO', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('80', 'MI_VE', '45');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('81', 'MI_TO', '30');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('82', 'TO_PA', '210');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('83', 'TO_ME', '180');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('84', 'TO_CA', '195');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('85', 'TO_NA', '150');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('86', 'TO_RO', '120');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('87', 'TO_FI', '90');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('88', 'TO_BO', '60');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('89', 'TO_VE', '75');
INSERT INTO `StazioneFerroviaria`.`Durata` (`idDurata`, `nomeTratta`, `durata`) VALUES ('90', 'TO_MI', '30');

commit;
